# This file is used to configure enviroment variables for Docker Compose and Nx
# For Docker Compose documentation, see: https://docs.docker.com/compose/environment-variables/set-environment-variables/
# For Nx documentation, see: https://nx.dev/recipes/environment-variables/define-environment-variables

##################
##### REDIS ######
##################

REDIS_HOST=localhost
REDIS_PORT=6379

############################################
##### DATABASE FOR USER AUTHENTICATION #####
############################################

DATABASE_AUTH_HOST=localhost
DATABASE_AUTH_PORT=5433
DATABASE_AUTH_USERNAME=postgres
DATABASE_AUTH_PASSWORD=1234567890
DATABASE_AUTH_DBNAME=authentication

#######################################
##### DATABASE FOR FINANCIAL DATA #####
#######################################

DATABASE_FINANCIAL_HOST=localhost
DATABASE_FINANCIAL_PORT=5434
DATABASE_FINANCIAL_USERNAME=postgres
DATABASE_FINANCIAL_PASSWORD=1234567890
DATABASE_FINANCIAL_DBNAME=financial

########################
##### JWT CONFIGS #####
#######################

JWT_SECRET_KEY=09d9059c-23c1-4309-91c7-cda91abab092
JWT_EXPIRES_IN=60s

########################
##### AUTH SERVICE #####
########################

AUTH_SERVICE_PORT=3001
AUTH_SERVICE_BUILD_OPENAPI=false

#############################
##### FINANCIAL SERVICE #####
#############################

FINANCIAL_SERVICE_PORT=3002
FINANCIAL_SERVICE_BUILD_OPENAPI=false
