# This file is used to configure enviroment variables for Docker Compose and Nx
# For Docker Compose documentation, see: https://docs.docker.com/compose/environment-variables/set-environment-variables/
# For Nx documentation, see: https://nx.dev/recipes/environment-variables/define-environment-variables

############################################
##### DATABASE FOR USER AUTHENTICATION #####
############################################

DATABASE_AUTH_HOST=localhost
DATABASE_AUTH_PORT=5433
DATABASE_AUTH_USERNAME=postgres
DATABASE_AUTH_PASSWORD=1234567890
DATABASE_AUTH_DBNAME=authentication
